AUTH0_CLIENT_ID=TkHxHvIiLXFR6cq7DnHdKU3IhYgIIOoV
AUTH0_CLIENT_SECRET=tzaTYXR2Z2rGybU7paowHGOVS6ptXM3oyUSRhVmii5CPvFdC4lq7GKrOElblHVgV
AUTH0_DOMAIN=dev-fd74jehlrzok5d1g.us.auth0.com
APP_SECRET_KEY=3e82c7a3bf91cdd2aa478660ef02719e4ecab0acfbb9556fd3af35a5d2127868
