AUTH0_CLIENT_ID=TkHxHvIiLXFR6cq7DnHdKU3IhYgIIOoV
AUTH0_CLIENT_SECRET=tzaTYXR2Z2rGybU7paowHGOVS6ptXM3oyUSRhVmii5CPvFdC4lq7GKrOElblHVgV
AUTH0_DOMAIN=dev-fd74jehlrzok5d1g.us.auth0.com
APP_SECRET_KEY=96fd4dd0a4e47212d9348be2c290e85a1beafd12d074e24048362267fb24ebb3
